<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GDd-Xt-QZ8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nU2-iH-1jN">
            <objects>
                <tabBarController id="GDd-Xt-QZ8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="04w-gh-Ppn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jT5-oN-GUS" kind="relationship" relationship="viewControllers" id="W1C-zt-Cj5"/>
                        <segue destination="i9X-cQ-FUl" kind="relationship" relationship="viewControllers" id="c7M-sq-4We"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL1-KW-cRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLo-5G-Ou7">
            <objects>
                <navigationController id="jT5-oN-GUS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="SSu-O6-463"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDg-YC-tTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="all-UG-L5c" kind="relationship" relationship="rootViewController" id="Wib-Ho-qf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG6-pC-w1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-691"/>
        </scene>
        <!--Sent memes-->
        <scene sceneID="Ft7-A6-ccj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="all-UG-L5c" customClass="SentMemesTableViewController" customModule="MemeMe_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDR-Sd-z5u"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrf-Hs-lWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoX-Q3-wyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S6K-2F-T4p">
                                <rect key="frame" x="0.0" y="64" width="319" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" textLabel="a1k-OX-Gmt" style="IBUITableViewCellStyleDefault" id="Pwq-IT-9H0">
                                        <rect key="frame" x="0.0" y="28" width="319" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pwq-IT-9H0" id="JqZ-Wj-X9n">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1k-OX-Gmt">
                                                    <rect key="frame" x="15" y="0.0" width="269" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="all-UG-L5c" id="875-W6-wd6"/>
                                    <outlet property="delegate" destination="all-UG-L5c" id="gcx-MV-Sf8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vrf-Hs-lWf" firstAttribute="top" secondItem="S6K-2F-T4p" secondAttribute="bottom" id="9E6-hc-U6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6K-2F-T4p" secondAttribute="trailingMargin" id="Epg-xx-BfO"/>
                            <constraint firstItem="S6K-2F-T4p" firstAttribute="top" secondItem="HDR-Sd-z5u" secondAttribute="bottom" id="HNA-Vx-8G4"/>
                            <constraint firstItem="S6K-2F-T4p" firstAttribute="leading" secondItem="MoX-Q3-wyR" secondAttribute="leading" id="lgL-Jl-wXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent memes" id="LJM-Kh-QTU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nN7-d5-Dob">
                            <connections>
                                <action selector="newMeme:" destination="all-UG-L5c" id="Rv2-3s-wT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="S6K-2F-T4p" id="aKy-BF-AeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9A-2m-gLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="-691.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAg-9n-o9B">
            <objects>
                <navigationController id="i9X-cQ-FUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="tai-SH-ace"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIw-xe-Ghm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sUi-oe-G2w" kind="relationship" relationship="rootViewController" id="GFf-zs-mow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxa-se-HRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="228"/>
        </scene>
        <!--Sent memes-->
        <scene sceneID="8dB-RT-Et8">
            <objects>
                <viewController id="sUi-oe-G2w" customClass="SentMemesCollectionViewController" customModule="MemeMe_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2SB-cW-P7B"/>
                        <viewControllerLayoutGuide type="bottom" id="rEG-xc-daz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqc-T5-J7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-pB-C6k">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VeV-Fh-iMT">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="lE4-wf-K6F" customClass="MemeCollectionCell" customModule="MemeMe_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-lQ-YCT">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K5a-lQ-YCT" firstAttribute="leading" secondItem="lE4-wf-K6F" secondAttribute="leading" id="puH-Ll-8z8"/>
                                            <constraint firstAttribute="trailing" secondItem="K5a-lQ-YCT" secondAttribute="trailing" id="qmF-ME-LWs"/>
                                            <constraint firstAttribute="bottom" secondItem="K5a-lQ-YCT" secondAttribute="bottom" id="uen-qX-fFK"/>
                                            <constraint firstItem="K5a-lQ-YCT" firstAttribute="top" secondItem="lE4-wf-K6F" secondAttribute="top" id="zfa-8D-MfF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImage" destination="K5a-lQ-YCT" id="cBY-9U-3ng"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sUi-oe-G2w" id="bLW-YY-hSM"/>
                                    <outlet property="delegate" destination="sUi-oe-G2w" id="Omq-Y9-9Fd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mhe-pB-C6k" firstAttribute="top" secondItem="2SB-cW-P7B" secondAttribute="bottom" id="69S-1V-2YS"/>
                            <constraint firstItem="Mhe-pB-C6k" firstAttribute="leading" secondItem="Sqc-T5-J7s" secondAttribute="leading" id="K21-Ne-R0X"/>
                            <constraint firstAttribute="trailing" secondItem="Mhe-pB-C6k" secondAttribute="trailing" id="S0A-fA-0mx"/>
                            <constraint firstItem="rEG-xc-daz" firstAttribute="top" secondItem="Mhe-pB-C6k" secondAttribute="bottom" id="yGH-Qy-QhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent memes" id="ixl-36-qA3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zh8-bf-vee">
                            <connections>
                                <action selector="newMeme:" destination="sUi-oe-G2w" id="QfC-vn-GaX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="Mhe-pB-C6k" id="ZP3-7j-VYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYg-wO-tLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="227"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MakeMemeController" id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="900" verticalHuggingPriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-PN-yGI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="800" verticalHuggingPriority="800" horizontalCompressionResistancePriority="950" verticalCompressionResistancePriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-NO-5id">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="FSc-de-N5q">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="yEG-Q0-JDN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5ff-Vc-7d2"/>
                                    <barButtonItem title="Cancel" id="cTV-9w-Cpo">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="I3F-g1-QLu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="850" verticalHuggingPriority="850" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="j4Y-Dj-LW3">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="BXW-2K-Uun">
                                        <connections>
                                            <action selector="shootNewImage:" destination="BYZ-38-t0r" id="OBr-fb-P6s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zdw-ur-yOJ"/>
                                    <barButtonItem title="Album" id="bjI-Gh-rmF">
                                        <connections>
                                            <action selector="chooseAlbumImage:" destination="BYZ-38-t0r" id="LAw-9w-nZk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxk-KB-pfi">
                                <rect key="frame" x="16" y="64" width="288" height="460"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-vk-ncz">
                                <rect key="frame" x="0.0" y="444" width="320" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-jK-5kb">
                                <rect key="frame" x="16" y="84" width="288" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eVS-PN-yGI" firstAttribute="bottom" secondItem="gKb-NO-5id" secondAttribute="top" id="1rY-PY-Fa8"/>
                            <constraint firstItem="gKb-NO-5id" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CuB-Ga-ufv"/>
                            <constraint firstItem="wxk-KB-pfi" firstAttribute="top" secondItem="gKb-NO-5id" secondAttribute="bottom" id="G08-2h-7JK"/>
                            <constraint firstAttribute="trailing" secondItem="gKb-NO-5id" secondAttribute="trailing" id="J5w-yT-fDH"/>
                            <constraint firstAttribute="trailing" secondItem="j4Y-Dj-LW3" secondAttribute="trailing" id="Lm2-fW-PUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxk-KB-pfi" secondAttribute="trailing" id="Sqs-0H-OR3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i9t-jK-5kb" secondAttribute="trailing" id="Ufb-Iu-59W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j4Y-Dj-LW3" secondAttribute="bottom" id="W1v-c9-9Ao"/>
                            <constraint firstItem="wxk-KB-pfi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a8I-YO-OLq"/>
                            <constraint firstAttribute="trailing" secondItem="ezh-vk-ncz" secondAttribute="trailing" id="aU1-Pn-E9z"/>
                            <constraint firstAttribute="trailing" secondItem="eVS-PN-yGI" secondAttribute="trailing" id="bQG-KL-0z9"/>
                            <constraint firstItem="i9t-jK-5kb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cqJ-x7-vfn"/>
                            <constraint firstItem="eVS-PN-yGI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eOf-gw-xYD"/>
                            <constraint firstItem="gKb-NO-5id" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eiw-mR-MML"/>
                            <constraint firstItem="j4Y-Dj-LW3" firstAttribute="top" secondItem="ezh-vk-ncz" secondAttribute="bottom" constant="20" id="fan-kO-DJd"/>
                            <constraint firstItem="j4Y-Dj-LW3" firstAttribute="top" secondItem="wxk-KB-pfi" secondAttribute="bottom" id="gSn-Y4-37d"/>
                            <constraint firstItem="i9t-jK-5kb" firstAttribute="top" secondItem="gKb-NO-5id" secondAttribute="bottom" constant="20" id="qdm-kC-rgw"/>
                            <constraint firstItem="j4Y-Dj-LW3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sIP-E5-v2U"/>
                            <constraint firstItem="ezh-vk-ncz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xOL-Cz-uwq"/>
                            <constraint firstItem="eVS-PN-yGI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yXl-wj-fg9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="ezh-vk-ncz" id="l4b-Vz-DXl"/>
                        <outlet property="bottomToolBar" destination="j4Y-Dj-LW3" id="1pM-HA-kdl"/>
                        <outlet property="cameraButton" destination="BXW-2K-Uun" id="TnC-NV-vvn"/>
                        <outlet property="imageView" destination="wxk-KB-pfi" id="UfO-Uv-WwM"/>
                        <outlet property="shareButton" destination="FSc-de-N5q" id="zMx-Vn-SOg"/>
                        <outlet property="topTextField" destination="i9t-jK-5kb" id="era-hS-8Tv"/>
                        <outlet property="topToolBar" destination="gKb-NO-5id" id="sQa-Ka-5AB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
